# .env

## GLOBAL
APP_NAME=my-app
VIRTUAL_HOST=yoursite.ldt
VIRTUAL_PORT=80
LETSENCRYPT_HOST=yoursite.ldt
LETSENCRYPT_EMAIL=mail@yoursite.ldt

## SQL
DB_URL=URL1
DB_NAME=DB_NAME1
USER_NAME=USER_NAME1
DB_PASSWORD=DB_PASSWORD1
DB_PORT=3306
DB_ROOT_PASSWORD=DB_ROOT_PASSWORD1
